.client-footer{
  text-align: center;
  color: @color-secondary;
  font-size: 15px;
  line-height: 22px;
  font-weight: 600;

  a {
    color: inherit;
    text-decoration: none;
    border-bottom: solid 1px #b3bac1;
  }

}