/* ==========================================================================
   Consult Panel Client Header
   ========================================================================== */

.site-header-content {

  span.company-name {
    line-height: 32px;
  }

  @media screen and (max-width: @sm-max-width) {
    span.company-name {
      font-size: 20px;
    }
  }

  @media screen and (min-width: @sm-max-width) {
    span.company-name {
      font-size: 30px;
    }
  }


}
